is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crm.CEP.Web
build_property.RootNamespace = Crm.CEP.Web
build_property.ProjectDir = D:\CEP APP NEW\New\src\Crm.CEP.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\CEP APP NEW\New\src\Crm.CEP.Web
build_property._RazorSourceGeneratorDebug = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Components/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Coupon/CreateCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cG9uXENyZWF0ZUNvdXBvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Coupon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cG9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Journey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm91cm5leVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Segment/CreateSegment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VnbWVudFxDcmVhdGVTZWdtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Segment/EditSegment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VnbWVudFxFZGl0U2VnbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/Segment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VnbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CEP APP NEW/New/src/Crm.CEP.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
