# CEPApp

./: .gitignore  Crm.CEP.sln
SmsService/: SmsService.csproj  Smsservice.cs
SmsService/API/: RestClient.cs
src/Crm.CEP.Application/: CEPAppService.cs  CEPApplicationAutoMapperProfile.cs  CEPApplicationModule.cs  Crm.CEP.Application.csproj
src/Crm.CEP.Application.Contracts/: CEPApplicationContractsModule.cs  CEPDtoExtensions.cs  Crm.CEP.Application.Contracts.csproj
src/Crm.CEP.Application.Contracts/Coupons/: CouponDto.cs  CreateUpdateCouponDto.cs  DropdownCouponDto.cs  ICouponAppService.cs
src/Crm.CEP.Application.Contracts/CustomerCoupons/: CreateUpdateCustCouponDto.cs  CustomerCouponDto.cs  ICustCouponAppService.cs
src/Crm.CEP.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
src/Crm.CEP.Application.Contracts/Helpers/: AppHelper.cs
src/Crm.CEP.Application.Contracts/Items/: CreateUpdateItemDto.cs  IItemAppService.cs  ItemDto.cs
src/Crm.CEP.Application.Contracts/Permissions/: CEPPermissionDefinitionProvider.cs  CEPPermissions.cs
src/Crm.CEP.Application.Contracts/Queries/: CreateUpdateQueryDto.cs  IQueryAppService.cs  QueryAttributes.cs  QueryDto.cs  QueryParseDto.cs
src/Crm.CEP.Application.Contracts/Referrals/: CreateUpdateReferralDto.cs  IReferralAppService.cs  ReferralDto.cs
src/Crm.CEP.Application.Contracts/Segments/: CreateUpdateSegmentDto.cs  CreateUpdateSegmentQueryDto.cs  DropdownSegmentDto.cs  FilterSegmentDto.cs  GetSegmentQueryDto.cs  ISegmentAppService.cs  SearchResultDto.cs  SegmentDto.cs  SegmentQuery.cs  SegmentQueryDto.cs
src/Crm.CEP.Application.Contracts/Sms/: ISmsAppService.cs
src/Crm.CEP.Application/Coupons/: CouponAppService.cs
src/Crm.CEP.Application/CustomerCoupons/: CustCouponAppService.cs
src/Crm.CEP.Application/Customers/: CustomerAppService.cs
src/Crm.CEP.Application/DBHelper/: SegmentParseDBHelper.cs
src/Crm.CEP.Application/Items/: ItemAppService.cs
src/Crm.CEP.Application/Properties/: AssemblyInfo.cs
src/Crm.CEP.Application/Queries/: QueryAppService.cs
src/Crm.CEP.Application/Referrals/: ReferralAppService.cs
src/Crm.CEP.Application/Segments/: SegmentAppService.cs
src/Crm.CEP.Application/Sms/: SmsAppService.cs
src/Crm.CEP.Application/Stores/: StoreAppService.cs
src/Crm.CEP.Application/Terms/: TermsConditionsAppService.cs
src/Crm.CEP.Application/TransactionItems/: TransactionItemAppService.cs
src/Crm.CEP.Application/Transactions/: TransactionAppService.cs
src/Crm.CEP.DbMigrator/: CEPDbMigratorModule.cs  Crm.CEP.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Crm.CEP.DbMigrator/Logs/: logs.txt
src/Crm.CEP.Domain/: CEPConsts.cs  CEPDomainModule.cs  Crm.CEP.Domain.csproj
src/Crm.CEP.Domain.Shared/: CEPDomainErrorCodes.cs  CEPDomainSharedModule.cs  CEPGlobalFeatureConfigurator.cs  CEPModuleExtensionConfigurator.cs  Crm.CEP.Domain.Shared.csproj
src/Crm.CEP.EntityFrameworkCore/: Crm.CEP.EntityFrameworkCore.csproj
src/Crm.CEP.HttpApi/: CEPHttpApiModule.cs  Crm.CEP.HttpApi.csproj
src/Crm.CEP.HttpApi.Client/: CEPHttpApiClientModule.cs  Crm.CEP.HttpApi.Client.csproj
src/Crm.CEP.HttpApi/Controllers/: AuthController.cs  CEPController.cs
src/Crm.CEP.HttpApi/Models/Test/: TestModel.cs
src/Crm.CEP.Web/: CEPBrandingProvider.cs  CEPWebAutoMapperProfile.cs  CEPWebModule.cs  Crm.CEP.Web.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  sidebar.json  tempkey.jwk
src/Crm.CEP.Web/Activities/: AssignCoupon.cs
src/Crm.CEP.Web/Extensions/: UserServiceCollectionExtension.cs
src/Crm.CEP.Web/Logs/: logs.txt
src/Crm.CEP.Web/Menus/: CEPMenuContributor.cs  CEPMenus.cs
src/Crm.CEP.Web/Pages/: CEPPageModel.cs  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/Crm.CEP.Web/Pages/Coupon/: CreateCoupon.cshtml  CreateCoupon.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Crm.CEP.Web/Pages/Journey/: Index.cshtml  Index.cshtml.cs  Index.js
src/Crm.CEP.Web/Pages/Segment/: CreateSegment.cshtml  CreateSegment.cshtml.cs  CreateSegment.js  EditSegment.cshtml  EditSegment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Crm.CEP.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Crm.CEP.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/Crm.CEP.Web/WorkFlowSignal/: WorkFlowSignalController.cs
src/Crm.CEP.Web/WorkFlows/: AddSegment.cs  CouponActivity.cs  CouponAssign.cs
src/Crm.CEP.Web/src/js/: app.js
src/Crm.CEP.Web/wwwroot/plugins/JSLINQ/: JSLINQ.js
src/Crm.CEP.Web/wwwroot/plugins/datatables/new/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/Crm.CEP.Web/wwwroot/plugins/moment/: moment-iterator.js
src/Crm.CEP.Web/wwwroot/plugins/multiselect/js/: bootstrap-multiselect.js
src/Crm.CEP.Web/wwwroot/plugins/signature_pad/: app.js  signature-pad.css
src/Crm.CEP.Web/wwwroot/plugins/sumoselect/: sumoselect.css
test/Crm.CEP.Application.Tests/: CEPApplicationTestBase.cs  CEPApplicationTestModule.cs  Crm.CEP.Application.Tests.csproj
test/Crm.CEP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Crm.CEP.Domain.Tests/: CEPDomainTestBase.cs  CEPDomainTestModule.cs  Crm.CEP.Domain.Tests.csproj
test/Crm.CEP.Domain.Tests/Samples/: SampleDomainTests.cs
test/Crm.CEP.EntityFrameworkCore.Tests/: Crm.CEP.EntityFrameworkCore.Tests.csproj
test/Crm.CEP.EntityFrameworkCore.Tests/EntityFrameworkCore/: CEPEntityFrameworkCoreTestBase.cs  CEPEntityFrameworkCoreTestModule.cs
test/Crm.CEP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Crm.CEP.HttpApi.Client.ConsoleTestApp/: CEPConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Crm.CEP.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Crm.CEP.TestBase/: CEPTestBase.cs  CEPTestBaseModule.cs  CEPTestDataSeedContributor.cs  Crm.CEP.TestBase.csproj
test/Crm.CEP.Web.Tests/: CEPWebTestBase.cs  CEPWebTestModule.cs  CEPWebTestStartup.cs  Crm.CEP.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+85 files in other folders)
