<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Crm.CEP.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Crm.CEP-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\styles\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\styles\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\styles\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Coupon\CreateCoupon.cshtml" />
    <None Include="Pages\Coupon\Index.cshtml" />
    <None Include="Pages\Journey\Index.cshtml" />
    <None Include="Pages\Segment\CreateSegment.cshtml" />
    <None Include="Pages\Segment\EditSegment.cshtml" />
    <None Include="Pages\Segment\Index.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Header.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_Sidebar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\plugins\AlaSQL\alasql.js" />
    <None Include="wwwroot\plugins\AlaSQL\alasql.min.js" />
    <None Include="wwwroot\plugins\bootbox\bootbox.js" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\npm.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.js" />
    <None Include="wwwroot\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\ColVis\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\Readme.md" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.foundation.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.semanticui.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\dataTables.autoFill.js" />
    <None Include="wwwroot\plugins\datatables\new\AutoFill-2.2.0\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\js\bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Bootstrap-3.3.7\js\npm.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\css\common.scss" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\css\mixins.scss" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.colVis.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.flash.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.foundation.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.foundation.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.html5.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.jqueryui.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.print.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.semanticui.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\dataTables.buttons.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Buttons-1.3.1\swf\flashExport.swf" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.foundation.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.semanticui.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\new\DataTables-1.10.15\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\new\datatables.js" />
    <None Include="wwwroot\plugins\datatables\new\datatables.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\dataTables.responsive.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\responsive.bootstrap.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\responsive.foundation.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\responsive.foundation.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\responsive.jqueryui.js" />
    <None Include="wwwroot\plugins\datatables\new\Responsive-2.1.1\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Scroller-1.4.2\js\dataTables.scroller.js" />
    <None Include="wwwroot\plugins\datatables\new\Scroller-1.4.2\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\plugins\datatables\new\Select-1.2.2\js\dataTables.select.js" />
    <None Include="wwwroot\plugins\datatables\new\Select-1.2.2\js\dataTables.select.min.js" />
    <None Include="wwwroot\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\plugins\daterangepicker\moment.js" />
    <None Include="wwwroot\plugins\daterangepicker\moment.min.js" />
    <None Include="wwwroot\plugins\datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\plugins\fileupload\jquery.fileupload.js" />
    <None Include="wwwroot\plugins\fileupload\jquery.iframe-transport.js" />
    <None Include="wwwroot\plugins\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\fonts\ionicons.svg" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\geopoint\geopoint.js" />
    <None Include="wwwroot\plugins\humanize-duration.js" />
    <None Include="wwwroot\plugins\HumanizeDuration\humanize-duration.js" />
    <None Include="wwwroot\plugins\HumanizeDuration\README.md" />
    <None Include="wwwroot\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\plugins\iziToast\js\iziToast.js" />
    <None Include="wwwroot\plugins\iziToast\js\iziToast.min.js" />
    <None Include="wwwroot\plugins\jQueryUI\jquery-ui.js" />
    <None Include="wwwroot\plugins\jQueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jQuery\jquery-2.2.3.min.js" />
    <None Include="wwwroot\plugins\JSLINQ\JSLINQ-vsdoc.js" />
    <None Include="wwwroot\plugins\JSLINQ\JSLINQ.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\LoagImage\load-image.all.min.js" />
    <None Include="wwwroot\plugins\moment\moment-iterator.js" />
    <None Include="wwwroot\plugins\moment\moment-timezone-with-data.js" />
    <None Include="wwwroot\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\moment\moment.min.js" />
    <None Include="wwwroot\plugins\morris\morris.js" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\plugins\multiselect\less\bootstrap-multiselect.less" />
    <None Include="wwwroot\plugins\select2\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\select2.full.js" />
    <None Include="wwwroot\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\select2.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\signature_pad\app.js" />
    <None Include="wwwroot\plugins\signature_pad\signature_pad.js" />
    <None Include="wwwroot\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\plugins\sumoselect\jquery.sumoselect.js" />
    <None Include="wwwroot\plugins\sumoselect\jquery.sumoselect.min.js" />
    <None Include="wwwroot\plugins\tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\plugins\ua-parser\ua-parser.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Core" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.4.0.1" />
    <PackageReference Include="Elsa.Server.Api" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.CEP.Application\Crm.CEP.Application.csproj" />
    <ProjectReference Include="..\Crm.CEP.HttpApi\Crm.CEP.HttpApi.csproj" />
    <ProjectReference Include="..\Crm.CEP.EntityFrameworkCore\Crm.CEP.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.0" />
  </ItemGroup>

</Project>
