<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Crm.CEP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.CEP.Application.Contracts\Crm.CEP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.2.0" />
  </ItemGroup>

</Project>
